# springmvcMybagtisDemo

./: pom.xml
src/main/java/cn/wtu/etc11304/: TestDemo.java
src/main/java/cn/wtu/etc11304/controller/: UserController.java
src/main/java/cn/wtu/etc11304/dao/: UserPoMapper.java
src/main/java/cn/wtu/etc11304/domain/: UserPo.java
src/main/java/cn/wtu/etc11304/dto/: UserRequst.java
src/main/java/cn/wtu/etc11304/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/cn/wtu/etc11304/shiro/: CustomerRealm.java  MyShiroReaml.java
src/main/java/cn/wtu/etc11304/util/: ShiroUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  shiro.ini  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: UserPoMapper.xml
src/main/test/cn/wtu/etc11304/test/: BaseTest.java  BufferDemo.java  CaseTest.java  CustomerRealmTest.java  JdbcRealmTest.java  ShiroTest.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/view/: MarkMp.jsp  echarts.jsp  list.jsp  select.jsp  success.jsp
src/main/webapp/static/js/: kiloStatistics.js  route_draw.js
